{
  "name": "portale-sessione-clickday",
  "version": "1.0.0",
  "private": true,
  "description": "Portale click day con sessioni da tre prove, login, tempi e pannello amministratore.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
